html
<!DOCTYPE html>
<html lang+="pt-br"> 
    <head>
      <meta charset=ÜTF-8">
      <title>Meu portifólio - Vamos dar match?</title>
    </head>
    <body>

      <style>
            h1,  {
              font-size: 40px;
              font-family: 'Helvetica Neue', sans-serif, Arial, sans-serif;
              color: white;
              text-align: center;
              }

               {
                font-family: Helvetica, sans-serif, sans-serif
              }
              img {
                border-radius: 10%;
                width: 500px;
                align-items: center;

              }

              ul {
                text-align: center;
              }

      </style>
        <h1 style="background-color: green;" >  THIAGO FERREIRA</h1> 
        <H2> Portfólio Web deve ter as seguintes informações:</H2>
        <ul>
        
<br>
<br>
<BR>
  <img src="images/cabelo.jpg">
  <br>
  <br>
<br>
<BR>
Uma foto atual sua, acompanhada de um texto alternativo, que deve ser a descrição da foto que você está usando;
<BR>
Uma breve descrição sobre você, destacando algumas informações como nacionalidade e a cidade/estado onde mora;
<BR>
Uma lista de habilidades que você possui, com destaque para aquela de que você mais se orgulha;
<BR>
Um link interno para a sua foto;
<BR>
Um link externo para algum blog de que você goste, que abra em uma nova aba;
<BR>
Partes do seu portfólio destacadas com negrito e/ou itálico;
<BR>
Um índice com links internos para as diferentes seções do seu portfólio.
<BR>
  <p style="color: red;"> Requisitos
    Seu Portfólio Web deve ser estilizado usando as informações a seguir:
    Defina fontes diferentes para o seu nome e para a descrição que você criou;
    Defina uma cor base de background do seu Portfólio Web ;
    Altere o estilo das tags que você usou para destacar algumas informações, como sua nacionalidade e a cidade/estado onde mora;
    Coloque tamanhos diferentes para os elementos da lista de habilidades que você criou. Lembre-se de usar classes para cada um dos elementos;
    </p>
        </ul>
    </body>