<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      /* h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            }
        ul {
         background-color: gray;
        }
        .bg-style {
          background-color: rgb(231, 196, 225);
        }
        p {
          font-weight: 600;
          font-size: 3em;
        }
        body {
          font-size: 16px;
          font-style: oblique;
          line-height: 50px;
          text-align: left;
          text-decoration: ;
          }*/
           </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bg-style">Qual é a sua cor favorita?</p>
    <ul class="bg-style">
      <li style="color: yellow;" >Amarelo</li>
      <li style="color: red;">Vermelho</li>
      <li style="color:brown">Marrom</li>
    </ul>
  </body>
</html>
